//file:noinspection GrDeprecatedAPIUsage
//file:noinspection JCenterRepository
plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
}

group 'lib.github1552980358.ktExtension.jvm'
version '1.0'

repositories {
    jcenter()
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'lib.github1552980358.ktExtension.jvm'
            version '0.1'
        }
    }
}

dependencies {
    //noinspection DifferentStdlibGradleVersion
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.20'
    // testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}